;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600

monitor_port = /dev/ttyUSB*
monitor_speed = 115200

; NOTE: will hugely increase the lvgl refresh rate
; see: 
; 1. https://github.com/espressif/esp-bsp/blob/master/components/esp_lvgl_port/docs/performance.md
; 2. https://github.com/RealNee/lvgl_demo
board_build.f_flash = 80000000L
board_build.flash_mode = qio

; set CPU frequency to 80MHz (default) or 160MHz
board_build.f_cpu         = 240000000L


#build_flags = -DCORE_DEBUG_LEVEL=0

#board_build.partitions = my.csv

#board_build.partitions = huge_app.csv

build_flags =
  -DLV_CONF_SKIP
  -DLV_CONF_INCLUDE_SIMPLE
  -DUSER_SETUP_LOADED=1
  -DST7796_DRIVER=1
  -DTFT_WIDTH=480
  -DTFT_HEIGHT=320
  -DUSE_HSPI_PORT=1
  -DPIN_SDA=18
  -DPIN_SCL=19
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=21
  -DTFT_RST=22
  -DTFT_BL=23
  -DLOAD_GLCD
  -DLOAD_FONT2  
  -DLOAD_FONT4
  -DLOAD_FONT6 
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -D LV_FONT_MONTSERRAT_24
  -D LV_FONT_MONTSERRAT_18
  -D LV_FONT_MONTSERRAT_20
  -D LV_FONT_MONTSERRAT_32
  -D LV_USE_DEMO_WIDGETS=1
  -D LV_USE_DEMO_BENCHMARK
  ; see https://github.com/luckyluckhcccp/wt32-sc01-v3.2-LVGL8-lovyan-gfx/blob/main/wt32_sc01_lvgl8_lovyanGfx/ekranayarlari.h
  -DSPI_FREQUENCY=80000000
  ; -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=16000000
  ; -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DSMOOTH_FONT
  -DTFT_BL=23
  -DLV_USE_LOG=1
  ; for use lv_tft_espi_create
  -DLV_USE_TFT_ESPI=1
  ; show fps on screen
  -DLV_USE_SYSMON=1
  -DLV_USE_PERF_MONITOR=1
  ; -std=c++17
  ; support c++17
  -std=gnu++17
  ; to speedup lvgl fps
  -O2

  ; -DLV_MEM_CUSTOM=1
  -DLV_DEF_REFR_PERIOD=10
  ; -DLV_INDEV_DEF_READ_PERIOD=10
  -DLV_DPI_DEF=89
  ; Reported PSRAM size will not corrent if not add this define
  -DBOARD_HAS_PSRAM

  ; NOTE: helpful for speedup fps of lvgl
  -DLV_ATTRIBUTE_FAST_MEM=IRAM_ATTR
  -DLV_MEMCPY_MEMSET_STD=1



build_unflags =
  -std=gnu++11
  

lib_deps =
    Bodmer/TFT_eSPI
    lvgl@9.1

; lib_deps =
;   ${env.lib_deps}

build_src_filter =
  +<*>
  ; Force compile LVGL demo, remove when working on your own project
  +<../.pio/libdeps/mhetesp32minikit/lvgl/demos>
